def can_balance_scales(arr):
    total_sum=sum(arr)
    if total_sum%2!=0:
        return total_sum,False
    target=total_sum//2
    n = len(arr)
    for i in range(1<<n):
        subset_sum=0
        for j in range(n):
            if i&(1<<i):
                subset_sum+=arr[i]
        if subset_sum==target:
            return total_sum,True
    return total_sum,False
arr1=[1,5,11,5]
sum1,can_split1=can_balance_scales(arr1)
print(f"Total Sum of Array:{arr1} = {sum1} ,Result: {can_split1}")
arr2=[1,3,5]
sum2,can_split2=can_balance_scales(arr2)
print(f"\nTotal sum of Array:{arr2} = {sum2} ,Result: {can_split2}")
